win_app/View/Recipe/RecipePage.xaml

<Page x:Class="SOM.View.Recipe.RecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:SOM.View.Recipe"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodel="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="RecipePage">

    <Page.DataContext>
        <viewmodel:RecipeViewModel/>
    </Page.DataContext>

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="레시피 리스트" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">
                <Grid Margin="10 35 10 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" MaxHeight="1000"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Left Section-->
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Grid.Column="0">

                        <!--Search Bar-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#757A89" Width="30" Height="30"/>
                            <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                     BorderBrush="#757A89" Margin="5 0 0 0" Width="200" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Search" Padding="10 0" Height="30"/>
                        </StackPanel>

                        <!--Search Equipment-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="설비 ID" Foreground="#757A89" FontWeight="DemiBold" VerticalAlignment="Center"/>
                            <TextBox Name="Tb_EquipID" Width="150" FontSize="13" Height="30"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         Margin="10 0 5 0" Text="{Binding SearchEquipment, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Background="#ffffff" BorderBrush="#799EFB" Click="Btn_SearchEquipment_Click" >
                                <materialDesign:PackIcon Kind="Search" Foreground="#799EFB"/>
                            </Button>
                        </StackPanel>

                        <!--Param State Box-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="LSL Action" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                            <ComboBox Name="cb_lslAction" FontSize="13"  Margin="10 0 0 0" Width="100" Text="{Binding SearchLslAction, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>INTERLOCK</ComboBoxItem>
                                <ComboBoxItem>WARNING</ComboBoxItem>
                                <ComboBoxItem>MAIL</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Param State Box-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="USL Action" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                            <ComboBox Name="cb_uslAction" FontSize="13"  Margin="10 0 0 0" Width="100" Text="{Binding SearchUslAction, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>INTERLOCK</ComboBoxItem>
                                <ComboBoxItem>WARNING</ComboBoxItem>
                                <ComboBoxItem>MAIL</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Param State Box-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="사용여부" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                            <ComboBox Name="Cb_ParamState" FontSize="13"  Margin="10 0 0 0" Width="100" Text="{Binding SearchRecipeUse, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>사용</ComboBoxItem>
                                <ComboBoxItem>미사용</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <!--Right Section-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="0" Grid.Column="1">

                        <!--CSV Button-->
                        <Button x:Name="Btn_csv" BorderBrush="#2f49cf" Background="#ffffff" Click="Btn_exportCSV_Click" Grid.Row="0" Margin="0 0 10 0">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Export" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="CSV" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!--History Button-->
                        <Button Name="Btn_history" BorderBrush="#2f49cf" Background="#ffffff" Width="auto" Click="Btn_History_Click" Margin="0 0 10 0">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="History" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="이력" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>
                        
                        <!--Add Button-->
                        <Button Name="Btn_Add" BorderBrush="#2f49cf" Background="#ffffff"  Width="auto" Click="Btn_Add_Click" HorizontalAlignment="Right">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="레시피 등록" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>

                    

                    <!--Equipments Datagrid-->
                    <DataGrid x:Name="dg_recipe" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" ItemsSource="{Binding FilteredRecipe}" Grid.Row="2"
                              Grid.Column="0" Grid.ColumnSpan="2"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="레시피 ID" Width="auto" Binding="{Binding recipe_id}"/>
                            <DataGridTextColumn Header="레시피명" Width="auto" Binding="{Binding recipe_name}"/>
                            <DataGridTextColumn Header="설비 ID" Width="auto" Binding="{Binding equipment}"/>
                            <DataGridTextColumn Header="항목 ID" Width="auto" Binding="{Binding param}"/>
                            <DataGridTextColumn Header="LSL" Width="auto" Binding="{Binding lsl}"/>
                            <DataGridTextColumn Header="USL" Width="auto" Binding="{Binding usl}"/>
                            <DataGridTextColumn Header="LSL Action" Width="auto" Binding="{Binding lsl_interlock_action}"/>
                            <DataGridTextColumn Header="USL Action" Width="auto" Binding="{Binding usl_interlock_action}"/>
                            <DataGridTextColumn Header="사용여부" Width="auto" Binding="{Binding recipe_use}"/>
                            <DataGridTextColumn Header="작성자" Width="auto" Binding="{Binding creator_name}"/>
                            <DataGridTextColumn Header="수정자" Width="auto" Binding="{Binding modifier_name}"/>

                            <DataGridTemplateColumn x:Name="Dg_Action" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="Btn_Edit_Click">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}"
                                                    Click="Btn_Delete_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
