win_app/View/Modal/EditRecipeModal.xaml

<Window x:Class="SOM.View.Modal.EditRecipeModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM.View.Modal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditRecipeModal" Height="700" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Background="#ffffff" CornerRadius="20" BorderBrush="#757A89" BorderThickness="0.5" MouseDown="Border_MouseDown">
        <StackPanel >
            <!--Close Button-->
            <Button VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0 13 14 0" Content="{materialDesign:PackIcon Kind=Close}" 
                    Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Cursor="Hand" Click="Btn_Close_Click"/>

            <!--Icon-->
            <materialDesign:PackIcon Kind="ListBox" Width="80" Height="80" Foreground="#799EFB" Margin="30 0 0 0"/>

            <!--Title-->
            <TextBlock Text="Edit Recipe" FontWeight="DemiBold" FontSize="20" Margin="30 20 0 0" Foreground="#444C66"/>

            <!--Details-->
            <TextBlock Text="Details about Recipe." FontSize="13" Foreground="#757A89" Margin="30 10 0 0"/>

            <!--Contents-->
            <Grid Margin="30 50 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Recipe ID Box-->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Recipe ID" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 0 0 5"/>
                    <TextBox Name="Tb_RecipeID" Text="{Binding recipe_id}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="0 0 5 0"/>
                </StackPanel>

                <!--Recipe Name Box-->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Recipe Name" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 0 0 5"/>
                    <TextBox Name="Tb_RecipeName" Text="{Binding recipe_name}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="5 0 0 0"/>
                </StackPanel>

                <!--LSL Box-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="LSL" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 20 0 5"/>
                    <TextBox Name="Tb_Lsl" Text="{Binding lsl}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="0 0 5 0"/>
                </StackPanel>

                <!--USL Box-->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="USL" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 20 0 5"/>
                    <TextBox Name="Tb_Usl" Text="{Binding usl}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="5 0 0 0"/>
                </StackPanel>

                <!--LSL Action Box-->
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="LSL Action" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 20 0 5"/>
                    <ComboBox Name="Cb_LslAction" FontSize="13" Margin="0 0 5 0" Text="{Binding lsl_action}">
                        <ComboBoxItem>INTERLOCK</ComboBoxItem>
                        <ComboBoxItem>WARNING</ComboBoxItem>
                        <ComboBoxItem>MAIL</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--USL Action Box-->
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="USL Action" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 20 0 5"/>
                    <ComboBox Name="Cb_UslAction" FontSize="13" Margin="5 0 0 0" Text="{Binding usl_action}">
                        <ComboBoxItem>INTERLOCK</ComboBoxItem>
                        <ComboBoxItem>WARNING</ComboBoxItem>
                        <ComboBoxItem>MAIL</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Recipe Staten Box-->
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="Recipe State" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 20 0 5"/>
                    <ComboBox Name="Cb_RecipeState" FontSize="13" Margin="0 0 5 0" Text="{Binding recipe_state}">
                        <ComboBoxItem>RUN</ComboBoxItem>
                        <ComboBoxItem>DOWN</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Equipment UI Box-->
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Equipment ID" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 20 0 5"/>
                    <TextBox Name="Tb_EquipID" Text="{Binding equipment}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="5 0 0 0"/>
                </StackPanel>

                <!--Recipe Staten Box-->
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Text="Param ID" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 20 0 5"/>
                    <TextBox Name="Tb_ParamID" Text="{Binding param}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="0 0 5 0"/>
                </StackPanel>
            </Grid>

            <!--Error Message-->
            <Border Name="Bdr_ErrorBox" Margin="30 20 30 0" Background="#fbeae5" CornerRadius="3" BorderBrush="#ff4200" BorderThickness="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Error" Width="25" Height="25" VerticalAlignment="Center" Foreground="#ff4200" Margin="10 0 0 0"/>
                    <TextBlock Text="Error :" FontWeight="DemiBold" Foreground="#ff4200" Margin="10 10 5 10" />
                    <TextBlock Name="Tb_ErrorMsg" Text="error message" Foreground="#ff4200" Margin="0 10"/>
                </StackPanel>
            </Border>

            <!--Register Button-->
            <Button Name="Btn_Save" Content="Save" HorizontalAlignment="Right" Margin="0 20 30 20" Background="#2f49cf" Click="Btn_Save_Click"/>
        </StackPanel>
    </Border>
</Window>
