win_app/View/Modal/SearchParamIDModal.xaml

<Window x:Class="SOM.View.Modal.SearchParamIDModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM.View.Modal"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:SOM.ViewModel"
        mc:Ignorable="d"
        Title="SearchParamIDModal" Height="700" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.DataContext>
        <viewmodels:ParamsViewModel />
    </Window.DataContext>

    <Border Background="#ffffff" CornerRadius="20" BorderBrush="#757A89" BorderThickness="0.5" MouseDown="Border_MouseDown">
        <StackPanel >
            <!--Close Button-->
            <Button VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0 13 14 0" Content="{materialDesign:PackIcon Kind=Close}" 
                    Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Cursor="Hand" Click="Btn_Close_Click"/>

            <!--Icon-->
            <materialDesign:PackIcon Kind="Inbox" Width="80" Height="80" Foreground="#799EFB" Margin="30 0 0 0"/>

            <!--Title-->
            <TextBlock Text="항목 ID 찾기" FontWeight="DemiBold" FontSize="20" Margin="30 20 0 0" Foreground="#444C66"/>

            <!--Details-->
            <TextBlock Text="아래 테이블에서 원하는 항목 ID를 찾으세요." FontSize="13" Foreground="#757A89" Margin="30 10 0 0"/>

            <!--Contents-->
            <Grid Margin="30 50 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <!--Search Bar-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#757A89" Width="20" Height="20"/>
                    <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             BorderBrush="#757A89" Margin="5 0 0 0" Width="150" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!--Equipments Datagrid-->
                <DataGrid x:Name="dg_Params" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Grid.Row="1" Margin="0 10 0 10"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" ItemsSource="{Binding FilteredParams}"  GridLinesVisibility="None"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                          MouseDoubleClick="DataGrid_Params_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="항목 ID" Width="*" IsReadOnly="True" Binding="{Binding param_id}"/>
                        <DataGridTextColumn Header="항목명" Width="2*" IsReadOnly="True" Binding="{Binding param_name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
