win_app/View/Interlock/InterlockDetailModal.xaml

<Window x:Class="SOM.View.Interlock.InterlockDetailModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SOM.View.Interlock"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="InterlockDetailModal" Height="850" Width="1300" FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#f0f2f5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <!--Subtitle Section-->
            <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="인터락 정보" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel Margin="10 50 10 10">

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="발생한 시간" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.created_at}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="설비 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.equipment}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="설비명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.equipment_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="원인 설비 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.cause_equip_id}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="원인 설비명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.cause_equip_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="인터락 타입" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.interlock_type}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="항목 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.param}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="항목명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.param_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="항목값" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.data_value}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="LSL" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.lower_limit}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="USL" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.upper_limit}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="아웃 수" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.out_count}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="레시피 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.recipe}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="레시피명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.recipe_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="LOT ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.lot}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="CCTV 주소" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock  FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Hyperlink  NavigateUri="{Binding InterlockData.cctv_video_url}" RequestNavigate="Hyperlink_RequestNavigate">CCTV 영상 다운로드</Hyperlink>
                        </TextBlock>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock  FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Hyperlink Name="Hyperlink_CCTVdownload" ToolTip="{Binding InterlockData.cctv_video_url}" NavigateUri="{Binding InterlockData.cctv_video_url}" RequestNavigate="Hyperlink_ShowCCTV">CCTV 영상 보기</Hyperlink>
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Column="1">

            <TabControl>
                <TabItem Name="TabItem_Chart" Header="차트" Visibility="Collapsed">
                    <Grid>
                        <!--Subtitle Section-->
                        <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top" Margin="25 10">
                            <TextBlock Text="항목 차트" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
                        </Border>

                        <!--Content Section-->
                        <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                            </Border.Effect>

                            <Grid Margin="20 35 20 20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Btn_ShowTable_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Table"/>
                                            <TextBlock Text="표"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <TextBlock Grid.Row="1" Text="{Binding ChartSeriesCollection.title}" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
                                    
                                <lvc:CartesianChart Grid.Row="2" Name="cartesianChart_paramData" Series="{Binding ChartSeriesCollection.ChartSeries}" LegendLocation="None" Zoom="X" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding ChartSeriesCollection.ChartLabels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <TabItem Name="TabItem_Table" Header="표" Visibility="Collapsed">

                    <Grid>
                        <!--Subtitle Section-->
                        <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                            <TextBlock Text="항목 테이블" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
                        </Border>

                        <!--Content Section-->
                        <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                            </Border.Effect>

                            <Grid Margin="20 35 20 20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Btn_ShowChart_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChartBar"/>
                                            <TextBlock Text="Chart"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <!--Data Datagrid-->
                                <DataGrid x:Name="dg_equipmentData" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" Margin="0 10 0 0" ItemsSource="{Binding EquipmentData}"
                                  CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding created_at}"/>
                                        <DataGridTextColumn Header="공장 ID" Width="*" Binding="{Binding factory_id}"/>
                                        <DataGridTextColumn Header="설비 ID" Width="*" Binding="{Binding equipment}"/>
                                        <DataGridTextColumn Header="설비명" Width="*" Binding="{Binding equipment_name}"/>
                                        <DataGridTextColumn Header="레시피 ID" Width="*" Binding="{Binding recipe}"/>
                                        <DataGridTextColumn Header="레시피명" Width="*" Binding="{Binding recipe_name}"/>
                                        <DataGridTextColumn Header="항목 ID" Width="*" Binding="{Binding param}"/>
                                        <DataGridTextColumn Header="항목명" Width="*" Binding="{Binding param_name}"/>
                                        <DataGridTextColumn Header="항목 값" Width="*" Binding="{Binding param_value}"/>
                                        <DataGridTextColumn Header="인터락 여부" Width="*" Binding="{Binding is_interlock}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>

                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
