win_app/View/Interlock/InterlockPage.xaml

<Page x:Class="SOM.View.Interlock.InterlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:SOM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodel="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="InterlockPage" FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <viewmodel:InterlockViewModel/>
    </Page.DataContext>
    
    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left Section-->
            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                <TextBlock Text="Filter" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Filter-->
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">
                <Grid Margin="10 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Apply Button-->
                    <Button x:Name="btn_apply" Grid.Row="0" BorderBrush="#2f49cf" Background="#ffffff" Width="auto" Margin="0 40 0 0" Command="{Binding ApplyCommand}">
                        <Border CornerRadius="10 10 10 10" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Table" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                <TextBlock Text="Apply" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf" />
                            </StackPanel>
                        </Border>
                    </Button>

                    <!--Equiment Filter-->
                    <Grid Grid.Row="1" Margin="0 10 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="설비 목록*" FontWeight="DemiBold" FontSize="15" Foreground="#757A89"/>

                        <!--Search Bar-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#757A89" Width="30" Height="30"/>
                            <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             BorderBrush="#757A89" Margin="5 0 0 0" Width="150" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Search" Padding="10 0" Height="30"/>
                        </StackPanel>

                        <Border CornerRadius="10" Background="#f8f9fa" Height="400" Margin="0 10" Grid.Row="2">

                            <!--Equipments Datagrid-->
                            <DataGrid x:Name="dg_equipment" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" Grid.Row="1"  Margin="5"
                                  ItemsSource="{Binding FilteredEquipments}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Width="auto" Binding="{Binding isSelected, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType={x:Type Page}}, UpdateSourceTrigger=PropertyChanged}"
                                                          Checked="dg_equipment_refresh" Unchecked="dg_equipment_refresh"/>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="설비명" Width="*" IsReadOnly="True" Binding="{Binding equipment_name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>
                    </Grid>

                    <!--Date Time Picker-->
                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="조회 기간*" FontWeight="DemiBold" FontSize="15" Foreground="#757A89"/>

                        <!--Start Date-->
                        <DatePicker Name="dp_startDate" Grid.Row="1" Grid.Column="0" Margin="0 10 5 0" FontSize="15" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

                        <materialDesign:TimePicker Name="tp_startTime" Grid.Row="1" Grid.Column="1" Margin="5 10 0 0" Is24Hours="True" FontSize="15" SelectedTime="{Binding StartTime, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--End Date-->
                        <DatePicker Name="dp_endDate" Grid.Row="2" Grid.Column="0" Margin="0 10 5 0" FontSize="15" SelectedDate="{Binding EndtDate, UpdateSourceTrigger=PropertyChanged}"/>

                        <materialDesign:TimePicker Name="tp_endTime" Grid.Row="2" Grid.Column="1" Margin="5 10 0 0" Is24Hours="True" FontSize="15" SelectedTime="{Binding EndTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 10 0 30">
                        <StackPanel>
                            <TextBlock Text="항목 ID" FontWeight="DemiBold" FontSize="15" Margin="0 10 0 10" Foreground="#757A89"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="tb_paramID" Grid.Column="0" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                                         FontSize="13" Margin="0 0 5 0" Text="{Binding ParamList, UpdateSourceTrigger=PropertyChanged}"/>

                                <Button Background="#ffffff" Grid.Column="1" BorderBrush="#799EFB" Click="btn_SearchParams_click">
                                    <materialDesign:PackIcon Kind="Search" Foreground="#799EFB"/>
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

            <!--Right Section-->
            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Grid.Column="1" Panel.ZIndex="1">
                <TextBlock Text="Interlock" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Interlock Datagrid-->
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Margin="0 40 10 10">
                        <!--CSV Button-->
                        <Button x:Name="Btn_csv" BorderBrush="#2f49cf" Background="#ffffff" Click="Btn_exportCSV_Click" Grid.Row="0" Margin="0 0 10 0">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Export" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="CSV" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>
                    
                    <DataGrid x:Name="dg_interlock" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" Margin="10 0 10 20" FontSize="17" IsReadOnly="True" Grid.Row="1"
                          MouseDoubleClick="dg_interlock_mouseDoubleClick" ItemsSource="{Binding InterlockItemsSource}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyleInterlock}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="시간" Width="auto" Binding="{Binding created_at}"/>
                            <DataGridTextColumn Header="설비 ID" Width="auto" Binding="{Binding equipment}"/>
                            <DataGridTextColumn Header="설비명" Width="auto" Binding="{Binding equipment_name}"/>
                            <DataGridTextColumn Header="원인 설비 ID" Width="auto" Binding="{Binding cause_equip_id}"/>
                            <DataGridTextColumn Header="원인 설비명" Width="auto" Binding="{Binding cause_equip_name}"/>
                            <DataGridTextColumn Header="인터락 타입" Width="auto" Binding="{Binding interlock_type}"/>
                            <DataGridTextColumn Header="항목 ID" Width="auto" Binding="{Binding param}"/>
                            <DataGridTextColumn Header="항목명" Width="auto" Binding="{Binding param_name}"/>
                            <DataGridTextColumn Header="항목 값" Width="auto" Binding="{Binding data_value}"/>
                            <DataGridTextColumn Header="LSL" Width="auto" Binding="{Binding lower_limit}"/>
                            <DataGridTextColumn Header="USL" Width="auto" Binding="{Binding upper_limit}"/>
                            <DataGridTextColumn Header="아웃 수" Width="auto" Binding="{Binding out_count}"/>
                            <DataGridTextColumn Header="Recipe ID" Width="auto" Binding="{Binding recipe}"/>
                            <DataGridTextColumn Header="Recipe ID" Width="auto" Binding="{Binding recipe_name}"/>
                            <DataGridTextColumn Header="CCTV 주소" Width="auto" Binding="{Binding cctv_video_url}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>                
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!--GuideBox-->
                <StackPanel Visibility="{Binding GuideBoxVisibility}" >
                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Foreground="#757A89" HorizontalAlignment="Center" Width="50" Height="50" Margin="10"/>
                    <TextBlock Text="필터를 선택한 후, Apply 버튼을 눌러주세요." Foreground="#757A89" FontSize="20"/>
                </StackPanel>

                <!--Loading-->
                <ProgressBar Visibility="{Binding LoadingVisibility}" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50" IsIndeterminate="true"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
