win_app/View/Interlock/InterlockDetailModal.xaml

<Window x:Class="SOM.View.Interlock.InterlockDetailModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM.View.Interlock"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="InterlockDetailModal" Height="800" Width="1300" FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="#f0f2f5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">

            <!--Subtitle Section-->
            <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="인터락 정보" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel Margin="10 50 10 10">

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="발생한 시간" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.created_at}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="설비 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.equipment}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="설비명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.equipment_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="원인 설비 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.cause_equip_id}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="원인 설비명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.cause_equip_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="인터락 타입" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.interlock_type}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="항목 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.param}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="항목명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.param_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="항목값" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.data_value}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="LSL" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.lower_limit}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="USL" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.upper_limit}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="아웃 수" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.out_count}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="레시피 ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.recipe}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="레시피명" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.recipe_name}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="LOT ID" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock Text="{Binding InterlockData.lot}" FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid VerticalAlignment="Center" Margin="20 0 20 20">
                        <TextBlock Text="CCTV 주소" FontSize="18" FontWeight="DemiBold" Foreground="#757A89" />
                        <TextBlock  FontSize="15" Foreground="#757A89" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Hyperlink NavigateUri="{Binding InterlockData.cctv_video_url}" RequestNavigate="Hyperlink_RequestNavigate">CCTV 영상 다운로드</Hyperlink>
                        </TextBlock>
                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <!--Subtitle Section-->
            <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="항목 차트" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel Margin="20 40 10 10">
                    <TextBlock Text="{Binding ChartSeriesCollection.title}" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
                    <lvc:CartesianChart Name="cartesianChart_paramData" Series="{Binding ChartSeriesCollection.ChartSeries}" LegendLocation="None" Height="400">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding ChartSeriesCollection.ChartLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <!--Subtitle Section-->
            <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="CCTV 영상" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <Grid Margin="20 40 10 10">
                    <Button Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_show_click" Panel.ZIndex="1"/>
                    <MediaElement Name="me_cctv" ToolTip="{Binding InterlockData.cctv_video_url}" />
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
