win_app/View/AutoRange/AutoRangeChartModal.xaml

<Window x:Class="SOM.View.AutoRange.AutoRangeChartModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SOM.View.AutoRange"
        mc:Ignorable="d"
        Title="AutoRangeChart" Height="450" Width="800">
    <Grid>
        <Border Background="#ffffff" CornerRadius="10" Margin="10">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
            </Border.Effect>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Chart Title-->
                <TextBlock Text="{Binding title}" Grid.Row="0" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>
                
                <!--Chart Content-->
                <lvc:CartesianChart Series="{Binding ChartSeries}" Grid.Row="1" LegendLocation="Bottom" Zoom="X">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding ChartLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Value"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Window>
