win_app/View/AutoRange/AutoRangePage.xaml

<Page x:Class="SOM.View.AutoRange.AutoRangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOM.View.AutoRange"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodels="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" 
      d:MinHeight="450" d:MinWidth="800"
      Title="AutoRangePage">

    <Page.DataContext>
        <viewmodels:AutoRangeViewModel/>
    </Page.DataContext>

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="Auto Range 설정" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <Grid Margin="10 35 10 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" MaxHeight="1000"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Search Bar-->
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#757A89" Width="30" Height="30"/>
                        <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             BorderBrush="#757A89" Margin="5 0 0 0" Width="200" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Height="30"
                                 materialDesign:HintAssist.Hint="설비 ID, 설비명 검색" Padding="10 0"/>

                        <!--Search Param Level-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="사용여부" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                            <ComboBox Name="Cb_ParamLevel" FontSize="13" Margin="10 0 0 0" Width="100" Text="{Binding SearchEquipUse, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>사용</ComboBoxItem>
                                <ComboBoxItem>미사용</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>

                    <!--Button Section-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10">

                        <Button x:Name="Btn_csv" BorderBrush="#2f49cf" Background="#ffffff" Grid.Row="0" Margin="0 0 10 0">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Export" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="CSV" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <Button x:Name="Btn_Add" BorderBrush="#2f49cf" Background="#ffffff"  Grid.Row="0" Click="Btn_Add_Click">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="Auto Range 등록" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>

                    <!--Equipments Datagrid-->
                    <DataGrid x:Name="dg_equipments" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding AutoRange}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="항목 ID" Width="auto" Binding="{Binding param}"/>
                            <DataGridTextColumn Header="Sigma(-)" Width="*" Binding="{Binding min_range}"/>
                            <DataGridTextColumn Header="Sigma(+)" Width="*" Binding="{Binding max_range}"/>
                            <DataGridTextColumn Header="Auto Range Type" Width="*" Binding="{Binding type}"/>
                            <DataGridTextColumn Header="Min Range (-)" Width="*" Binding="{Binding min_value}"/>
                            <DataGridTextColumn Header="Max Range (+)" Width="*" Binding="{Binding max_value}"/>
                            <DataGridTextColumn Header="계산 기간(h)" Width="*" Binding="{Binding range}"/>
                            <DataGridTextColumn Header="계산 주기(h)" Width="*" Binding="{Binding interval}"/>
                            <DataGridTextColumn Header="사용 유무" Width="*" Binding="{Binding is_active}"/>

                            <DataGridTemplateColumn x:Name="Dg_Action" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="Btn_Edit" Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="Btn_Delete" Style="{StaticResource gridRemoveButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Page>
