win_app/View/Param/GetParamModal.xaml

<Window x:Class="SOM.View.Param.GetParamModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM.View.Param"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Search Params" Height="800" Width="1300">

    <Grid Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Params List-->
        <Grid Grid.Row="0" Grid.Column="0" >

            <!--Subtitle Section-->
            <Border Background="#6EA3FF" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="항목 내역" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel Margin="20 40 10 10">
                </StackPanel>
            </Border>

        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
            <Button Background="#ffffff" BorderBrush="#799EFB" Content="Hello"/>
        </StackPanel>
        
        <!--Selected Params List-->
        <Grid Grid.Row="0" Grid.Column="2" >

            <!--Subtitle Section-->
            <Border Background="#6EA3FF" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="선택된 항목 내역" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel Margin="20 40 10 10">
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
