win_app/View/Param/GetParamModal.xaml

<Window x:Class="SOM.View.Param.GetParamModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM.View.Param"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodel="clr-namespace:SOM.ViewModel"
        mc:Ignorable="d"
        Title="Search Params" Height="800" Width="1300">

    <Window.DataContext>
        <viewmodel:ParamsViewModel/>
    </Window.DataContext>
    
    <Grid Background="#f0f2f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Filter Section-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            
            <!--Subtitle Section-->
            <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" Width="60" CornerRadius="5" HorizontalAlignment="Left" Margin="20 10">
                <TextBlock Text="필터" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="50 5 10 5">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal" Margin="40 0">
                    
                    <!--Search Equipment-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="설비 ID" Foreground="#757A89" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBox Name="Tb_EquipID" Width="150" FontSize="13" Height="30"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         Margin="10 0 5 0" Text="{Binding SearchEquipment, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Background="#ffffff" BorderBrush="#799EFB" Click="Btn_SearchEquipment_Click" >
                            <materialDesign:PackIcon Kind="Search" Foreground="#799EFB"/>
                        </Button>
                    </StackPanel>

                    <!--Search Param Level-->
                    <StackPanel Orientation="Horizontal" Margin="15 0">
                        <TextBlock Text="항목등급" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                        <ComboBox Name="Cb_ParamLevel" FontSize="13" Margin="10 0 0 0" Width="100" Text="{Binding SearchParamLevel, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                            <ComboBoxItem>S</ComboBoxItem>
                            <ComboBoxItem>A</ComboBoxItem>
                            <ComboBoxItem>B</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!--Param State Box-->
                    <StackPanel Orientation="Horizontal" Margin="15 0">
                        <TextBlock Text="사용여부" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                        <ComboBox Name="Cb_ParamState" FontSize="13"  Margin="10 0 0 0" Width="100" Text="{Binding SearchParamUse, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                            <ComboBoxItem>사용</ComboBoxItem>
                            <ComboBoxItem>미사용</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!--Search Equipment-->
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="항목명/ID" Foreground="#757A89" FontWeight="DemiBold" VerticalAlignment="Center"/>
                        <TextBox Name="tb_paramID" Width="150" FontSize="13" Height="30"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         Margin="10 0 5 0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        
        <!--Params List-->
        <Grid Grid.Row="1" Grid.Column="0" >

            <!--Subtitle Section-->
            <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="항목 내역" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <Grid Margin="20 40 10 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Param Datagrid-->
                    <DataGrid x:Name="dg_params" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" 
                              CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" 
                              ItemsSource="{Binding FilteredParams}" Grid.Row="1"
                              CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding param_id}"/>
                            <DataGridTextColumn Header="항목명" Width="*" Binding="{Binding param_name}"/>
                            <DataGridTextColumn Header="설비 ID" Width="*" Binding="{Binding equipment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>

        <!--Button Group-->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5 0">
            <Button Background="#ffffff" BorderBrush="#799EFB" Foreground="#6EA3FF" Content="▶▶" Click="btn_addItems_click"/>
            <Button Background="#ffffff" BorderBrush="#799EFB" Foreground="#6EA3FF" Content="◀◀" Margin="0 20 0 0" Click="btn_deleteItems_click"/>
            <Button Background="#ffffff" BorderBrush="#799EFB" Foreground="#6EA3FF" Content="▶" Margin="0 20 0 0" Click="btn_addItem_click"/>
            <Button Background="#ffffff" BorderBrush="#799EFB" Foreground="#6EA3FF" Content="◀" Margin="0 20 0 0" Click="btn_deleteItem_click"/>
        </StackPanel>
        
        <!--Selected Params List-->
        <Grid Grid.Row="1" Grid.Column="2" >

            <!--Subtitle Section-->
            <Border Background="#2f49cf" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                <TextBlock Text="선택된 항목 내역" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
            </Border>

            <!--Content Section-->
            <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Border.Effect>

                <Grid Margin="20 40 10 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Selected Params Datagrid-->
                    <DataGrid x:Name="dg_selectedParams" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" 
                              CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17"
                              ItemsSource="{Binding SelectedParams}" Grid.Row="1"
                              CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="auto" IsReadOnly="True" Binding="{Binding param_id}"/>
                            <DataGridTextColumn Header="항목명" Width="*" IsReadOnly="True" Binding="{Binding param_name}"/>
                            <DataGridTextColumn Header="설비 ID" Width="*" IsReadOnly="True" Binding="{Binding equipment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>

        <!--Apply Button Section-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Button Content="항목 적용" Background="#2f49cf" Margin="0 0 0 10" Click="btn_apply_click"/>
            <Button Content="취소" Background="#2f49cf" Margin="10 0 10 10" Click="btn_cancel_click"/>
        </StackPanel>
    </Grid>
</Window>
