win_app/View/Pages/EquipmentStatePage.xaml

<Page x:Class="SOM.View.Pages.EquipmentStatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOM.View.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodels="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="EquipmentStatePage">

    <Page.DataContext>
        <viewmodels:EquipmentsViewModel />
    </Page.DataContext>

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="설비 상태" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <StackPanel Margin="10 35 10 10">

                    <!--Equipments Datagrid-->
                    <DataGrid x:Name="EquipmentsDatagrid" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" ItemsSource="{Binding Equipments}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding equipment_id}"/>
                            <DataGridTextColumn Header="설비명" Width="auto" Binding="{Binding equipment_name}"/>
                            <DataGridTextColumn Header="사용여부" Width="auto" Binding="{Binding equipment_use}"/>
                            <DataGridTextColumn Header="설비 상태" Width="auto" Binding="{Binding equipment_state}"/>
                            <DataGridTextColumn Header="설비 모드" Width="auto" Binding="{Binding equipment_mode}"/>
                            <DataGridTextColumn Header="인터락 ID" Width="auto" Binding="{Binding interlock_id}"/>
                            <DataGridTextColumn Header="작성자" Width="auto" Binding="{Binding creator_name}"/>
                            <DataGridTextColumn Header="수정자" Width="auto" Binding="{Binding modifier_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Border>

            <!--Ragination Section-->
            <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10 ">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1" Background="#2f49cf" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" />
                    <Button Style="{StaticResource pagingButton}" Content="3" />

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0" />

                    <Button Style="{StaticResource pagingButton}" Content="7" />
                    <Button Style="{StaticResource pagingButton}" Content="8" />
                    <Button Style="{StaticResource pagingButton}" Content="9" />

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
