win_app/View/Pages/RecipeHistoryPage.xaml

<Page x:Class="SOM.View.Pages.RecipeHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOM.View.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodel="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="RecipeHistoryPage">

    <Page.DataContext>
        <viewmodel:RecipeHistoryViewModel />
    </Page.DataContext>
    
    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="레시피 변경 이력" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <StackPanel Margin="0 35 0 0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--History Button-->
                        <Button Name="Btn_list" BorderBrush="#2f49cf" Background="#ffffff" Width="auto" 
                            Margin="10 10" Click="Btn_list_Click">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ListStatus" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="리스트" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>

                    <!--Equipments Datagrid-->
                    <DataGrid x:Name="ParamsDatagrid" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" ItemsSource="{Binding RecipeHistory}" Margin="10 0"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="시간" Width="auto" Binding="{Binding created_at}"/>
                            <DataGridTextColumn Header="액션" Width="auto" Binding="{Binding action}"/>
                            <DataGridTextColumn Header="레시피 ID" Width="auto" Binding="{Binding recipe}"/>
                            <DataGridTextColumn Header="변경 전" Width="auto" Binding="{Binding str_old_value}"/>
                            <DataGridTextColumn Header="변경 후" Width="auto" Binding="{Binding str_new_value}"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="#eff4fc">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="변경 전" Foreground="#444C66" FontWeight="DemiBold" FontSize="20" Margin="10"/>

                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#757A89" BorderThickness="0.5" CornerRadius="5" Margin="10">
                                        <StackPanel Margin="10">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="레시피명" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.recipe_name}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="설비 ID" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.equipment}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="항목 ID" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.param}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="사용여부" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.recipe_use}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="LSL" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.lsl}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="USL" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.usl}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="LSL 인터락 액션" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.lsl_interlock_action}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="USL 인터락 액션" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.usl_interlock_action}" Foreground="#757A89"/>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </Border>

                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="변경 후" Foreground="#444C66" FontWeight="DemiBold" FontSize="20" Margin="10"/>

                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#757A89" BorderThickness="0.5" CornerRadius="5" Margin="10">
                                        <StackPanel Margin="10">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="레시피명" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding new_value.recipe_name}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="설비 ID" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding new_value.equipment}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="항목 ID" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding new_value.param}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="사용여부" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding new_value.recipe_use}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="LSL" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding new_value.lsl}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="USL" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding new_value.usl}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="LSL 인터락 액션" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding new_value.lsl_interlock_action}" Foreground="#757A89"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="USL 인터락 액션" Foreground="#444C66" FontWeight="DemiBold" Width="150"/>
                                                <TextBlock Text="{Binding old_value.usl_interlock_action}" Foreground="#757A89"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </StackPanel>

            </Border>

            <!--Ragination Section-->
            <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10 ">
                <StackPanel Orientation="Horizontal">

                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1" />
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#2f49cf" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="3" />

                    <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0" />

                    <Button Style="{StaticResource pagingButton}" Content="7" />
                    <Button Style="{StaticResource pagingButton}" Content="8" />
                    <Button Style="{StaticResource pagingButton}" Content="9" />

                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
