win_app/View/AddEquipmentModal.xaml

<Window x:Class="SOM.View.AddEquipmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddEquipmentWindow" Height="510" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Background="#ffffff" CornerRadius="20" BorderBrush="#757A89" BorderThickness="0.5" MouseDown="Border_MouseDown">
        <StackPanel>
            <!--Close Button-->
            <Button VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0 13 14 0" Content="{materialDesign:PackIcon Kind=Close}" 
                    Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Cursor="Hand" Click="Btn_Close_Click"/>
            
            <!--Icon-->
            <materialDesign:PackIcon Kind="Factory" Width="80" Height="80" Foreground="#799EFB" Margin="30 0 0 0"/>

            <!--Title-->
            <TextBlock Text="Add Equipment" FontWeight="DemiBold" FontSize="20" Margin="30 20 0 0" Foreground="#444C66"/>

            <!--Details-->
            <TextBlock Text="Details about equipment, include your name here." FontSize="13" Foreground="#757A89" Margin="30 10 0 0"/>

            <!--Contents-->
            <Grid Margin="30 50 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Equipment ID Box-->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Equipment ID" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 0 0 5"/>
                    <TextBox materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="0 0 5 0"/>
                </StackPanel>

                <!--Equipment Name Box-->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Equipment Name" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 0 0 5"/>
                    <TextBox materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="5 0 0 0"/>
                </StackPanel>

                <!--Equipment State Box-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Equipment State" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 20 0 5"/>
                    <ComboBox FontSize="13" Margin="0 0 5 0">
                        <ComboBoxItem>RUN</ComboBoxItem>
                        <ComboBoxItem>DOWN</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Interlock ID Box-->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Interlock ID" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 20 0 5"/>
                    <TextBox materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="5 0 0 0"/>
                </StackPanel>

                <!--Interlock ID Box-->
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Creator Name" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 20 0 5"/>
                    <TextBox materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="0 0 5 0"/>
                </StackPanel>
            </Grid>

            <Button Content="Register" HorizontalAlignment="Right" Margin="0 20 30 0" Background="#2f49cf"/>
        </StackPanel>
    </Border>
</Window>
