win_app/View/DashboardPage.xaml

<Page x:Class="SOM.View.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:SOM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="Dashboard">

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Text="Dashboard" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" Margin="10 35 0 20"/>

            <!--Info Card-->
            <Grid Grid.Row="1" Margin="10 20 15 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                
            </Grid>
        </Grid>
    </Border>
</Page>
