win_app/View/MainWindow.xaml

<Window x:Class="SOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:SOM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SOM(Sight Over Manufactoring)" 
        Height="740" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#f0f2f5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <!--Left Menu-->
        <Border Margin="10" CornerRadius="15 15 15 15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,5" EndPoint="0,5">
                    <GradientStop Color="#2f49cf" Offset="0"/>
                    <GradientStop Color="#2f49cf" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--UserName-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0" Width="180">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="UG" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Jeong UiGwon" FontSize="15" Margin="0 0 0 5" Foreground="#ffffff"/>
                        <TextBlock Text="Admin" FontSize="11" Foreground="#ffffff"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#ffffff"/>
                
                <!--Menu Buttons-->
                <Button Name="Btn_Dashboard" Style="{StaticResource menuButtonActive}" Click="Btn_Dashboard_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_Equipments" Style="{StaticResource menuButton}" Click="Btn_Equipments_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Industry" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Equipments" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_Params" Style="{StaticResource menuButton}" Click="Btn_Params_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Inbox" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Params" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_Recipe" Style="{StaticResource menuButton}" Click="Btn_Recipe_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="list" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Recipe" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_Datas" Style="{StaticResource menuButton}" Click="Btn_Data_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="BarChart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Datas" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_Interlock" Style="{StaticResource menuButton}" Click="Btn_Interlock_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Warning" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Interlock" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Name="Btn_Users" Style="{StaticResource menuButton}" Click="Btn_Users_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="Btn_Logout_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        
        <!--Main Section-->
        <Border Grid.Column="1" MouseDown="Border_MouseDown">
            <Frame Name="frame" NavigationUIVisibility="Hidden" Source="/View/Dashboard.xaml"/>
        </Border>        
    </Grid>
</Window>
