win_app/View/ProfilePage.xaml

<Page x:Class="SOM.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="ProfilePage">

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="Profile" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <StackPanel Margin="10 35 10 10" Orientation="Horizontal">
                    <!--Left Section-->
                    <StackPanel Width="200">
                        <!--Profile Picture-->
                        <Border CornerRadius="100" Width="100" Height="100" Margin="0 50 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                    <GradientStop Color="#2f49cf" Offset="0"/>
                                    <GradientStop Color="#2f49cf" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Icon:PackIconMaterial Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" Width="60" Height="60"/>
                        </Border>

                        <!--Edit Profile Button-->
                        <Button BorderBrush="#2f49cf" Background="#ffffff" HorizontalAlignment="Stretch" Margin="10 30 10 0">
                            <Border CornerRadius="10 10 10 10" >
                                <TextBlock Text="Edit Profile" Foreground="#2f49cf"/>
                            </Border>
                        </Button>

                        <!--Delete Profile Button-->
                        <Button BorderBrush="Red" Background="#ffffff" HorizontalAlignment="Stretch" Margin="10">
                            <Border CornerRadius="10 10 10 10" >
                                <TextBlock Text="Delete Account" Foreground="Red"/>
                            </Border>
                        </Button>
                    </StackPanel>
                    
                    <!--Right Section-->
                    <StackPanel Margin="50 50 0 0">
                        <TextBlock Text="Jeong UiGwon" FontSize="25" FontWeight="DemiBold" Foreground="#3d3d3d"/>
                        <TextBlock Text="Admin" FontSize="15" Margin="0 10 0 0" FontWeight="DemiBold" Foreground="#908d8e"/>

                        <TextBlock Text="Email" FontSize="15" Margin="0 100 0 0" FontWeight="DemiBold" Foreground="#908d8e"/>
                        <TextBox Text="jek9412@naver.com" IsReadOnly="True" Margin="0 10 0 0" BorderBrush="#908d8e"/>

                        <TextBlock Text="Name" FontSize="15" Margin="0 30 0 0" FontWeight="DemiBold" Foreground="#908d8e"/>
                        <TextBox Text="Jeong UiGwon" Margin="0 10 0 0" BorderBrush="#908d8e"/>

                        <TextBlock Text="Phone Number" FontSize="15" Margin="0 30 0 0" FontWeight="DemiBold" Foreground="#908d8e"/>
                        <TextBox Text="010-3058-5791" Margin="0 10 0 0" BorderBrush="#908d8e"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
