win_app/View/ProfilePage.xaml

<Page x:Class="SOM.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="ProfilePage">

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="Profile" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <StackPanel Margin="30 35 30 10" Orientation="Horizontal">
                    <!--Left Section-->
                    <StackPanel Width="300">
                        <!--Profile Picture-->
                        <Border CornerRadius="100" Width="160" Height="160" Margin="0 50 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                    <GradientStop Color="#2f49cf" Offset="0"/>
                                    <GradientStop Color="#2f49cf" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Icon:PackIconMaterial Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" Width="100" Height="100"/>
                        </Border>

                        <!--Change Password Button-->
                        <Button BorderBrush="#2f49cf" Background="#ffffff" HorizontalAlignment="Stretch" 
                                Margin="10 30 10 0" FontSize="20" Height="40" Click="Btn_ChangePassword_Click">
                            <Border CornerRadius="10 10 10 10" >
                                <TextBlock Text="Change Passsword" Foreground="#2f49cf"/>
                            </Border>
                        </Button>

                        <!--Delete Profile Button-->
                        <Button x:Name="Btn_Delete_Account" BorderBrush="Red" Background="#ffffff" HorizontalAlignment="Stretch" 
                                Margin="10" FontSize="20" Height="40" Click="Btn_Delete_Account_Click">
                            <Border CornerRadius="10 10 10 10" >
                                <TextBlock Text="Delete Account" Foreground="Red"/>
                            </Border>
                        </Button>
                    </StackPanel>
                    
                    <!--Right Section-->
                    <StackPanel Margin="70 50 0 0" >
                        <TextBlock Text="{Binding UserName}" FontSize="30" FontWeight="DemiBold" Foreground="#3d3d3d"/>
                        <TextBlock Text="{Binding Role}" FontSize="20" Margin="0 10 0 10" FontWeight="DemiBold" Foreground="#908d8e"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 90 0 0">
                            <TextBlock Text="Email" FontSize="20" FontWeight="DemiBold" Foreground="#908d8e" Width="200"/>
                            <TextBlock Text="{Binding Email}" FontSize="20" Foreground="#908d8e"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" >
                            <TextBlock Text="Name" FontSize="20" FontWeight="DemiBold" Foreground="#908d8e" Width="200"/>
                            <TextBox x:Name="Tb_Name" Text="{Binding UserName}" BorderBrush="#908d8e" FontSize="20" Width="200" Foreground="#908d8e"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" >
                            <TextBlock Text="Role" FontSize="20" FontWeight="DemiBold" Foreground="#908d8e" Width="200"/>
                            <TextBlock Text="{Binding Role}" FontSize="20" Foreground="#908d8e"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" >
                            <TextBlock Text="Department" FontSize="20" FontWeight="DemiBold" Foreground="#908d8e" Width="200"/>
                            <TextBox x:Name="Tb_Department" Text="{Binding Department}" BorderBrush="#908d8e" FontSize="20" Width="200" Foreground="#908d8e"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" >
                            <TextBlock Text="Phone Number" FontSize="20" FontWeight="DemiBold" Foreground="#908d8e" Width="200"/>
                            <TextBox x:Name="Tb_PhoneNumber" Text="{Binding PhoneNumber}" BorderBrush="#908d8e" FontSize="20" Width="200" Foreground="#908d8e"/>
                        </StackPanel>

                        <!--Save Change Button-->
                        <Button Name="Btn_Save_Change" BorderBrush="#2f49cf" Background="#ffffff" HorizontalAlignment="Left" Width="auto" 
                                Margin="0 50 0 0" FontSize="20" Height="40" Click="Btn_Save_Change_Click">
                            <Border CornerRadius="10 10 10 10" >
                                <TextBlock Text="Save Change" VerticalAlignment="Center" Foreground="#2f49cf"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
