win_app/View/Equipment/EditEquipmentModal.xaml

<Window x:Class="SOM.View.Equipment.EditEquipmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM.View.Equipment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditEquipmentModal" Height="500" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border Background="#ffffff" CornerRadius="20" BorderBrush="#757A89" BorderThickness="0.5" MouseDown="Border_MouseDown">
        <StackPanel >
            <!--Close Button-->
            <Button VerticalAlignment="Top" Width="50" Height="40" HorizontalAlignment="Right" Margin="0 13 14 0" Content="{materialDesign:PackIcon Kind=Close}" 
                    Background="Transparent" Foreground="Gray" BorderBrush="Transparent" Cursor="Hand" Click="Btn_Close_Click"/>

            <!--Icon-->
            <materialDesign:PackIcon Kind="Factory" Width="80" Height="80" Foreground="#799EFB" Margin="30 0 0 0"/>

            <!--Title-->
            <TextBlock Text="설비 변경" FontWeight="DemiBold" FontSize="20" Margin="30 20 0 0" Foreground="#444C66"/>

            <!--Details-->
            <TextBlock Text="변경하고자 하는 설비 내용을 입력하세요." FontSize="13" Foreground="#757A89" Margin="30 10 0 0"/>

            <!--Contents-->
            <Grid Margin="30 50 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Equipment ID Box-->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="설비 ID" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 0 0 5"/>
                    <TextBox Name="Tb_EquipID" Text="{Binding equipment_id}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="0 0 5 0" IsEnabled="False"/>
                </StackPanel>

                <!--Equipment Name Box-->
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="설비명" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 0 0 5"/>
                    <TextBox Name="Tb_EquipName" Text="{Binding equipment_name}"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="5 0 0 0"/>
                </StackPanel>

                <!--Equipment State Box-->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="사용여부" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="0 20 0 5"/>
                    <ComboBox Name="Cb_EquipUse" FontSize="13" Margin="0 0 5 0" Text="{Binding equipment_use}">
                        <ComboBoxItem>사용</ComboBoxItem>
                        <ComboBoxItem>미사용</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--Interlock ID Box-->
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="인터락 ID" Foreground="#757A89" FontWeight="Medium" FontSize="13" Margin="5 20 0 5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="tb_interlockID" Grid.Column="0"
                         materialDesign:TextFieldAssist.HasOutlinedTextField="True" 
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                         FontSize="13" Margin="5 0 5 0" />

                        <Button Background="#ffffff" Grid.Column="1" BorderBrush="#799EFB" Click="Btn_SearchEquipment_Click">
                            <materialDesign:PackIcon Kind="Search" Foreground="#799EFB"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Border Name="Bdr_ErrorBox" Margin="30 20 30 0" Background="#fbeae5" CornerRadius="3" BorderBrush="#ff4200" BorderThickness="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Error" Width="25" Height="25" VerticalAlignment="Center" Foreground="#ff4200" Margin="10 0 0 0"/>
                    <TextBlock Text="Error :" FontWeight="DemiBold" Foreground="#ff4200" Margin="10 10 5 10" />
                    <TextBlock Name="Tb_ErrorMsg" Text="error message" Foreground="#ff4200" Margin="0 10"/>
                </StackPanel>
            </Border>

            <Button Name="Btn_Save" Content="변경사항 저장" HorizontalAlignment="Right" Margin="0 20 30 20" Background="#2f49cf" Click="Btn_Save_Click"/>
        </StackPanel>
    </Border>
</Window>
