win_app/View/Users/UsersPage.xaml

<Page x:Class="SOM.View.Users.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SOM.View.Users"
      xmlns:viewmodels="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="Users">

    <Page.DataContext>
        <viewmodels:UsersViewModel />
    </Page.DataContext>

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="Users" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">
                <Grid Margin="10 35 10 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" MaxHeight="1000"/>
                    </Grid.RowDefinitions>

                    <!--Search Bar-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#757A89" Width="30" Height="30"/>
                        <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             BorderBrush="#757A89" Margin="5 0 0 0" Width="200" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                                 materialDesign:HintAssist.Hint="Search" Padding="10 0"/>
                    </StackPanel>

                    <!--Users Datagrid-->
                    <DataGrid x:Name="UsersDatagrid" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" Grid.Row="1" Margin="0 10 0 0"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                      RowEditEnding="DG_UsersDatagrid_RowEditEnding" ItemsSource="{Binding FilteredUserList}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name" Width="auto" IsReadOnly="True" Binding="{Binding UserName}"/>
                            <DataGridTextColumn Header="Email" Width="auto" IsReadOnly="True" Binding="{Binding Email}"/>

                            <DataGridComboBoxColumn Header="Role" Width="auto" SelectedValueBinding="{Binding Role}" >
                                <DataGridComboBoxColumn.ItemsSource>
                                    <x:Array Type="{x:Type sys:String}">
                                        <sys:String>User</sys:String>
                                        <sys:String>SuperUser</sys:String>
                                        <sys:String>Developer</sys:String>
                                        <sys:String>Admin</sys:String>
                                    </x:Array>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="Department" Width="auto" IsReadOnly="True" Binding="{Binding Department}"/>
                            <DataGridTextColumn Header="Phone Number" Width="auto" IsReadOnly="True" Binding="{Binding PhoneNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>                
            </Border>
        </Grid>
    </Border>
</Page>
