win_app/Components/CustomMessageBox.xaml

<Window x:Class="SOM.Components.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SOM.Components"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="230" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Border Background="#ffffff" CornerRadius="10" BorderBrush="#757A89" BorderThickness="0.5" MouseDown="Border_MouseDown">
        <StackPanel >

            <Grid >
                <TextBlock Text="{Binding Title}" FontSize="15" VerticalAlignment="Center" Margin="30 0" Foreground="#444C66" FontWeight="DemiBold"/>
                <Button Width="50" Height="40" HorizontalAlignment="Right" Content="{materialDesign:PackIcon Kind=Close}" 
                    Style="{StaticResource MaterialDesignFlatButton}" Foreground="Gray" Cursor="Hand" Click="Btn_Close_Click"/>
            </Grid>
            <!--Close Button-->

            <StackPanel Orientation="Horizontal">
                <!--Icon-->
                <materialDesign:PackIcon Kind="Warning" Width="80" Height="80" Foreground="#ef6163" Margin="30 0 0 0"/>

                <!--Message Text-->
                <TextBlock VerticalAlignment="Center" Text="{Binding Message}" FontSize="13" Foreground="#757A89" Margin="30 10 0 0" TextWrapping="Wrap"/>
            </StackPanel>

            <Separator Margin="20" Foreground="#D0D5DE"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="확인" Margin="0 0 30 0" Width="100" Click="Btn_OK_Click"/>
                <Button Content="취소" Width="100" Style="{StaticResource MaterialDesignOutlinedButton}" Click="Btn_Cancel_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
