win_app/View/Dashboard/DashboardPage.xaml

<Page x:Class="SOM.View.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:SOM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:viewmodels="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="Dashboard" FontFamily="{DynamicResource MaterialDesignFont}" >

    <Page.DataContext>
        <viewmodels:DashboardViewModel/>
    </Page.DataContext>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding EnterPressedCommand}"/>
    </Page.InputBindings>
    
    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="10" CornerRadius="10 10 10 10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="1">
                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <Grid Grid.Row="1" Grid.Column="0">

                <!--Icon Section-->
                <Border Background="#e63773" Panel.ZIndex="1" Height="50" Width="50" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="25 10">
                    <materialDesign:PackIcon Kind="Factory" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff"/>
                </Border>
                
                <!--Content Section-->
                <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">
                    
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </Border.Effect>
                    
                    <StackPanel Margin="20 40 10 10">
                        <TextBlock Text="{Binding EquipmentName}" FontSize="18" FontWeight="DemiBold" Foreground="#444C66"/>
                        <TextBlock x:Name="tb_EquipmentCount" Text="{Binding EquipmentCount}" FontSize="15" Foreground="#757A89" Margin="5 10"/>
                    </StackPanel>
                </Border>
                    
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">

                <!--Icon Section-->
                <Border Background="#5cb360" Panel.ZIndex="1" Height="50" Width="50" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="25 10">
                    <materialDesign:PackIcon Kind="Inbox" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff"/>
                </Border>

                <!--Content Section-->
                <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">
                    
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </Border.Effect>
                    
                    <StackPanel Margin="20 40 10 10">
                        <TextBlock Text="{Binding ParamsName}" FontSize="18" FontWeight="DemiBold" Foreground="#444C66"/>
                        <TextBlock x:Name="tb_ParamsCount" Text="{Binding ParamsCount}" FontSize="15" Foreground="#757A89" Margin="5 10"/>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">

                <!--Icon Section-->
                <Border Background="#6EA3FF" Panel.ZIndex="1" Height="50" Width="50" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="25 10">
                    <materialDesign:PackIcon Kind="ListBox" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff"/>
                </Border>

                <!--Content Section-->
                <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </Border.Effect>

                    <StackPanel Margin="20 40 10 10">
                        <TextBlock Text="{Binding RecipeName}" FontSize="18" FontWeight="DemiBold" Foreground="#444C66"/>
                        <TextBlock x:Name="tb_RecipeCount" Text="{Binding RecipeCount}" FontSize="15" Foreground="#757A89" Margin="5 10"/>
                    </StackPanel>
                </Border>

            </Grid>

            <!--Interlock Summary-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                <!--Subtitle Section-->
                <Border Background="#6EA3FF" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                    <TextBlock Text="{Binding RecentInterlockTitle}" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
                </Border>

                <!--Content Section-->
                <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </Border.Effect>

                    <Grid Margin="20 40 10 10">

                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="None">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Count"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        
                    </Grid>
                </Border>
            </Grid>

            <!--Smart Search-->
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">

                <!--Subtitle Section-->
                <Border Background="#6EA3FF" Panel.ZIndex="1" Height="50" CornerRadius="5" VerticalAlignment="Top"
                        Margin="25 10">
                    <TextBlock Text="{Binding SmartSearchTitle}" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0"/>
                </Border>

                <!--Content Section-->
                <Border Background="#ffffff" CornerRadius="10" Margin="10 30 10 10">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                    </Border.Effect>

                    <Grid Margin="20 40 10 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Chatting Section-->
                        <ScrollViewer Grid.Row="0" x:Name="chatScrollViewer">
                            <StackPanel>

                                <Border Background="#ffffff" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#6EA3FF">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0" Kind="Announcement" Height="30" Width="30" HorizontalAlignment="Center" Foreground="#908eff" Margin="20"/>

                                        <TextBlock Name="tb_question" Grid.Column="1" FontSize="15" Margin="20" FontWeight="DemiBold" Foreground="#908eff" TextWrapping="Wrap" Text="{Binding SmartSearchExplain}"/>
                                    </Grid>
                                </Border>

                                <ItemsControl x:Name="itemsControl_chatCollection" ItemsSource="{Binding ChatCollection, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Loaded="StackPanel_Loaded">
                                                <Border Background="#ffffff" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#6EA3FF">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <materialDesign:PackIcon Grid.Column="0" Kind="QuestionMark" Height="30" Width="30" HorizontalAlignment="Center" Foreground="#908eff" Margin="20"/>

                                                        <TextBlock Name="tb_question" Grid.Column="1" FontSize="15" Margin="20" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding question}"/>
                                                    </Grid>
                                                </Border>

                                                <Border Background="#f2f7ff" CornerRadius="5" Margin="10" BorderThickness="1" BorderBrush="#6EA3FF" x:Name="border_answerBox">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <materialDesign:PackIcon Grid.Column="0" Kind="QuestionAnswer" Height="30" Width="30" HorizontalAlignment="Center" Foreground="#908eff" Margin="20"/>

                                                        <TextBlock Name="tb_answer" Grid.Column="1" FontSize="15" Margin="20" FontWeight="DemiBold" TextWrapping="Wrap" Text="{Binding answer}"/>
                                                    </Grid>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>

                        <!--Search Bar-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                            <TextBox  materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="3" x:Name="tb_questionText"
                                 MaxWidth="700" Padding="10 10 50 10" FontSize="15" materialDesign:HintAssist.Hint="{Binding SendTextHint}" BorderBrush="#757A89"
                                     TextWrapping="Wrap" Text="{Binding SendText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Height="40" Padding="0" Margin="10"
                                    Command="{Binding SendCommand}">
                                <materialDesign:PackIcon Kind="Send" Foreground="#757A89" Width="30" Height="30"/>
                            </Button>
                        </Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
