win_app/View/Profile/ChangePasswordPage.xaml

<Page x:Class="SOM.View.Profile.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SOM.View.Profile"
      xmlns:app="clr-namespace:SOM"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="ChangePasswordPage">
    
    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="Change Password" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <StackPanel Margin="30 35 30 10" Orientation="Horizontal">
                    <!--Left Section-->
                    <StackPanel Width="300">
                        <!--Profile Picture-->
                        <Border CornerRadius="100" Width="160" Height="160" Margin="0 50 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                                    <GradientStop Color="#2f49cf" Offset="0"/>
                                    <GradientStop Color="#2f49cf" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Icon:PackIconMaterial Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" Width="100" Height="100"/>
                        </Border>

                        <!--Change Profile Button-->
                        <Button BorderBrush="#2f49cf" Background="#ffffff" HorizontalAlignment="Stretch" Margin="10 30 10 0" 
                                FontSize="20" Height="40" Click="Btn_ChangeProfile_Click">
                            <Border CornerRadius="10 10 10 10" >
                                <TextBlock Text="Change Profile" Foreground="#2f49cf"/>
                            </Border>
                        </Button>
                    </StackPanel>

                    <!--Right Section-->
                    <StackPanel Margin="70 50 0 0" >
                        <TextBlock Text="{Binding UserName}" FontSize="30" FontWeight="DemiBold" Foreground="#3d3d3d"/>
                        <TextBlock Text="{Binding Role}" FontSize="20" Margin="0 10 0 10" FontWeight="DemiBold" Foreground="#908d8e"/>

                        <StackPanel Orientation="Horizontal" Margin="0 90 0 0">
                            <TextBlock Text="New Password" FontSize="20" FontWeight="DemiBold" Foreground="#908d8e" Width="200"/>
                            <PasswordBox x:Name="Pb_NewPassword" BorderBrush="#908d8e" FontSize="20" Width="200" Foreground="#908d8e"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 30 0 0" >
                            <TextBlock Text="Confirm Password" FontSize="20" FontWeight="DemiBold" Foreground="#908d8e" Width="200"/>
                            <PasswordBox x:Name="Pb_ConfirmPassword" BorderBrush="#908d8e" FontSize="20" Width="200" Foreground="#908d8e"/>
                        </StackPanel>

                        <!--Save Change Button-->
                        <Button Name="Btn_UpdatePassword" BorderBrush="#2f49cf" Background="#ffffff" HorizontalAlignment="Left" Width="auto" 
                                Margin="0 50 0 0" FontSize="20" Height="40" Click="Btn_UpdatePassword_Click">
                            <Border CornerRadius="10 10 10 10" >
                                <TextBlock Text="Update Password" VerticalAlignment="Center" Foreground="#2f49cf"/>
                            </Border>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
