win_app/View/EquipmentState/EquipmentStatePage.xaml

<Page x:Class="SOM.View.EquipmentState.EquipmentStatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SOM.View.EquipmentState"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="EquipmentStatePage">

    <Page.DataContext>
        <viewmodels:EquipmentsViewModel />
    </Page.DataContext>

    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Panel.ZIndex="1">
                <TextBlock Text="설비 상태" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Contents-->
            <Border Grid.Row="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">

                <Grid Margin="10 35 10 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" MaxHeight="1000"/>
                    </Grid.RowDefinitions>

                    <!--Search Bar-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#757A89" Width="30" Height="30"/>
                        <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             BorderBrush="#757A89" Margin="5 0 0 0" Width="200" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="설비 ID, 설비명 검색" Padding="10 0"/>

                        <!--Search Param Level-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="사용여부" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                            <ComboBox Name="cb_equipUse" FontSize="13" Margin="10 0 0 0" Width="100" Text="{Binding SearchEquipUse, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>사용</ComboBoxItem>
                                <ComboBoxItem>미사용</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Search Param Level-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="설비 상태" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                            <ComboBox Name="cb_equipState" FontSize="13" Margin="10 0 0 0" Width="100" Text="{Binding SearchEquipState, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>IDLE</ComboBoxItem>
                                <ComboBoxItem>PROCESSING</ComboBoxItem>
                                <ComboBoxItem>PAUSE</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--Search Param Level-->
                        <StackPanel Orientation="Horizontal" Margin="15 0">
                            <TextBlock Text="설비 모드" Foreground="#757A89" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center"/>
                            <ComboBox Name="cb_equipMode" FontSize="13" Margin="10 0 0 0" Width="100" Text="{Binding SearchEquipMode, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                                <ComboBoxItem>AUTO</ComboBoxItem>
                                <ComboBoxItem>MANUAL</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--Equipments Datagrid-->
                    <DataGrid x:Name="EquipmentsDatagrid" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" ItemsSource="{Binding FilteredEquipments}" Grid.Row="1"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="auto" Binding="{Binding equipment_id}"/>
                            <DataGridTextColumn Header="설비명" Width="*" Binding="{Binding equipment_name}"/>
                            <DataGridTextColumn Header="사용여부" Width="*" Binding="{Binding equipment_use}"/>
                            <DataGridTextColumn Header="설비 상태" Width="*" Binding="{Binding equipment_state}"/>
                            <DataGridTextColumn Header="설비 모드" Width="*" Binding="{Binding equipment_mode}"/>
                            <DataGridTextColumn Header="작성자" Width="*" Binding="{Binding creator_name}"/>
                            <DataGridTextColumn Header="수정자" Width="*" Binding="{Binding modifier_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
