win_app/View/Data/DataPage.xaml

<Page x:Class="SOM.View.Data.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodel="clr-namespace:SOM.ViewModel"
      mc:Ignorable="d" MinHeight="500" MinWidth="700"
      Title="DataPage" FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.DataContext>
        <viewmodel:DataViewModel/>
    </Page.DataContext>
    
    <!--Main Section-->
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#f0f2f5" Offset="0"/>
                <GradientStop Color="#f0f2f5" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">
                <TextBlock Text="Filter" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>

            <!--Filter-->
            <Border Grid.Row="1" Grid.Column="0" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">
                <Grid Margin="10 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>                        
                    </Grid.RowDefinitions>

                    <!--Apply Button-->
                    <Button x:Name="btn_apply" Grid.Row="0" BorderBrush="#2f49cf" Background="#ffffff" Width="auto" Margin="0 40 0 0" Click="btn_apply_click">
                        <Border CornerRadius="10 10 10 10" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Table" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                <TextBlock Text="Apply" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    
                    <!--Equiment Filter-->
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="설비 목록*" FontWeight="DemiBold" FontSize="15" Foreground="#757A89"/>

                        <!--Search Bar-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                            <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Foreground="#757A89" Width="30" Height="30"/>
                            <TextBox x:Name="SearchBox" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             BorderBrush="#757A89" Margin="5 0 0 0" Width="150" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Search" Padding="10 0" Height="30"/>
                        </StackPanel>

                        <Border CornerRadius="10" Background="#f8f9fa" Height="400" Margin="0 10" Grid.Row="2">

                            <!--Equipments Datagrid-->
                            <DataGrid x:Name="dg_equipment" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" Grid.Row="1"  Margin="5"
                                  ItemsSource="{Binding FilteredEquipments}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Width="auto" Binding="{Binding isSelected}"/>
                                    <DataGridTextColumn Header="설비명" Width="*" IsReadOnly="True" Binding="{Binding equipment_name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>
                    </Grid>                    

                    <!--Date Time Picker-->
                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="조회 기간*" FontWeight="DemiBold" FontSize="15" Foreground="#757A89"/>

                        <!--Start Date-->
                        <DatePicker Name="dp_startDate" Grid.Row="1" Grid.Column="0" Margin="0 10 5 0" FontSize="15"/>

                        <materialDesign:TimePicker Name="tp_startTime" Grid.Row="1" Grid.Column="1" Margin="5 10 0 0" Is24Hours="True" FontSize="15"/>

                        <!--End Date-->
                        <DatePicker Name="dp_endDate" Grid.Row="2" Grid.Column="0" Margin="0 10 5 0" FontSize="15"/>

                        <materialDesign:TimePicker Name="tp_endTime" Grid.Row="2" Grid.Column="1" Margin="5 10 0 0" Is24Hours="True" FontSize="15"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 10 0 30">
                        <StackPanel>
                            <TextBlock Text="항목 ID*" FontWeight="DemiBold" FontSize="15" Margin="0 10 0 10" Foreground="#757A89"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="tb_paramID" Grid.Column="0" materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.TextFieldCornerRadius="3" 
                                         FontSize="13" Margin="0 0 5 0" />

                                <Button Background="#ffffff" Grid.Column="1" BorderBrush="#799EFB" Click="btn_SearchParams_click">
                                    <materialDesign:PackIcon Kind="Search" Foreground="#799EFB"/>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>


            <!--Right Section-->
            <!--Title-->
            <Border Background="#2f49cf" Height="74" Margin="20 10" CornerRadius="10 10 10 10" Grid.Row="0" Grid.Column="1" Panel.ZIndex="1">
                <TextBlock Text="Data" FontSize="15" FontWeight="DemiBold" Foreground="#ffffff" VerticalAlignment="Center" Margin="20 0 0 0"/>
            </Border>
            
            <!--Contents-->
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="20 20 20 20" Margin="10 -40 10 10" Background="#ffffff">
                <Grid Margin="10 35 10 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" MaxHeight="1000"/>
                    </Grid.RowDefinitions>
                    
                    <!--Left Section-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">

                    </StackPanel>
                    
                    <!--Right Section-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                        <!--Chart Button-->
                        <Button BorderBrush="#2f49cf" Background="#ffffff" HorizontalAlignment="Right" Width="auto">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartBar" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="Chart" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>

                        <!--Excel Button-->
                        <Button BorderBrush="#2f49cf" Background="#ffffff" HorizontalAlignment="Right" Width="auto" Margin="10 0 0 0">
                            <Border CornerRadius="10 10 10 10" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="MicrosoftExcel" Height="13" Width="13" VerticalAlignment="Center" Foreground="#2f49cf"/>
                                    <TextBlock Text="Excel" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#2f49cf"/>
                                </StackPanel>
                            </Border>
                        </Button>
                    </StackPanel>

                    <!--Data Datagrid-->
                    <DataGrid x:Name="dg_equipmentData" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" GridLinesVisibility="None" CanUserAddRows="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="Both" FontSize="17" IsReadOnly="True" Grid.Row="1" Margin="0 10 0 0"
                      CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding created_at}"/>
                            <DataGridTextColumn Header="공장 ID" Width="*" Binding="{Binding factory_id}"/>
                            <DataGridTextColumn Header="설비 ID" Width="*" Binding="{Binding equipment}"/>
                            <DataGridTextColumn Header="레시피 ID" Width="*" Binding="{Binding recipe}"/>
                            <DataGridTextColumn Header="항목 ID" Width="*" Binding="{Binding param}"/>
                            <DataGridTextColumn Header="항목 값" Width="*" Binding="{Binding param_value}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
