win_app/View/Login/SignUpPage.xaml

<Page x:Class="SOM.View.Login.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="875"
      Title="SignUp" FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#1B59F8"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0, 0, 400, 605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <Grid>
                <!--Titles-->
                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">

                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="회원가입"
                           Foreground="#ffffff"
                           TextAlignment="Center" />

                    <TextBlock FontWeight="Light"
                           FontSize="16"
                           Foreground="#d1f2eb"
                           TextAlignment="Center"
                           Text="to use all features"
                           Margin="0 15 0 3" />

                    <TextBlock FontSize="16"
                           FontWeight="Light"
                           Text="of the application"
                           Foreground="#d1f2eb"
                           TextAlignment="Center" />
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#799EFB"
                     Margin="50 0 0 -200"
                     Opacity="0.6" />

                <Ellipse Width="300"
                     Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#799EFB"
                     Margin="-450 0 0 30"
                     Opacity="0.3" />

                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#799EFB"
                     Margin="-320 0 0 -120"
                     Opacity="0.3" />

                <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#799EFB"
                     Margin="-300 0 0 -120"/>

                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#799EFB"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>

                <!--Icon-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">

                    <Grid>
                        <!--Colored Ellipses-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15" />

                                    <GradientStop Color="#dca530"
                                                  Offset="0.2" />

                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3" />

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4" />

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5" />

                                    <GradientStop Color="#3699db"
                                                  Offset="0.6" />

                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8" />

                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9" />

                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#e27c53"
                                                  Offset="0.1" />

                                    <GradientStop Color="#dca530"
                                                  Offset="0.3" />

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.5" />

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.7" />

                                    <GradientStop Color="#3699db"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1"
                        Background="#ffffff"
                        CornerRadius="0 10 10 0">

            <Grid>
                <!--Close Icon-->
                <Button VerticalAlignment="Top"
                        Width="50"
                        Height="40"
                        HorizontalAlignment="Right"
                        Margin="0 13 14 0"
                        Content="{materialDesign:PackIcon Kind=Close}"
                        Background="Transparent"
                        Foreground="Gray"
                        BorderBrush="Transparent"
                        Cursor="Hand"
                        Click="Btn_Close_Click"/>

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text=""
                             Name="tb_userName"
                                     materialDesign:HintAssist.Hint="Username"
                                     materialDesign:HintAssist.FloatingOffset="0, -20"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tb_Email"
                                     materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.FloatingOffset="0, -20"
                                     BorderBrush="#c5c8cc" Margin="0 27 0 0" BorderThickness="0 0 0 1.5" TextChanged="tb_email_textChanged"/>

                    <TextBlock Name="tb_emailError" Foreground="Red" Visibility="Collapsed"/>

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name="pwdBox_pwd"  materialDesign:HintAssist.Hint="Password" Margin="0 27 0 0"
                                     materialDesign:HintAssist.FloatingOffset="0, -18" BorderBrush="#c5c8cc" BorderThickness="0 0 0 1.5" PasswordChanged="pwdBox_pwd_passwordChanged"/>

                    <TextBlock Name="tb_pwdError" Foreground="Red" Visibility="Collapsed"/>

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Name="pwdBox_confirmPwd"
                                     materialDesign:HintAssist.Hint="Confirm Password" 
                                     materialDesign:HintAssist.FloatingOffset="0, -18"
                                     BorderBrush="#c5c8cc" Margin="0 27 0 0" BorderThickness="0 0 0 1.5" PasswordChanged="pwdBox_confirmPwd_passwordChanged"/>

                    <TextBlock Name="tb_confirmPwdError" Foreground="Red" Visibility="Collapsed"/>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text=""
                                     Name="tb_Department"
                                     materialDesign:HintAssist.Hint="Department"
                                     materialDesign:HintAssist.FloatingOffset="0, -20"
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27 0 0"
                                     BorderThickness="0 0 0 1.5" />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="010-0000-0000"
                                     Name="tb_PhoneNumber"
                                     materialDesign:HintAssist.Hint="PhoneNumber"
                                     materialDesign:HintAssist.FloatingOffset="0, -20"
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27 0 0"
                                     BorderThickness="0 0 0 1.5" />

                    <TextBlock x:Name="Tb_ErrorMsg" FontSize="15" Foreground="Red" Margin="0 5 0 0"/>
                    
                    <Button Content="회원가입"
                            Name="btn_signUp"
                            Background="#1B59F8"
                            Foreground="#ffffff"
                            FontSize="18"
                            Width="280"
                            Height="45"
                            Margin="0 40 0 0"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Click="Btn_SignUp_Click"/>

                    <Button Content="로그인 하기"
                                FontSize="18"
                                Width="280"
                                Height="45"
                                Margin="0 5 0 0"
                                Foreground="#1B59F8"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Click="Btn_Login_Click"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
